{
    "folders": [
        {
            "path": "March CookOff 139"
        },
        {
            "path": "Start 32"
        },
        {
            "path": "Starter 33"
        },
        {
            "path": "Java Programs"
        },
        {
            "path": "Starter 37"
        },
        {
            "path": "Start 38"
        },
        {
            "path": "Techblock 7.3 Cf"
        },
        {
            "path": "GFG Jobathon 9"
        },
        {
            "path": "Kickstart Round C"
        }
    ]
}